POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_NAME=postgres
POSTGRES_SSLMODE=disabled

RABBIT_PORT=15672
RABBIT_USER=guest
RABBIT_PASSWORD=guest